def seq(n):
  """Функция выводит n первых элементов последовательности 122333444455555…"""
  
    print(''.join(str(i) * i for i in range(1, n + 1)))
